RecipesIntegrated/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="707.689" Width="889" Background="#FFECD6A6" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Recipe Application" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Recipe Title" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Yield" HorizontalAlignment="Left" Margin="477,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Serving Size" HorizontalAlignment="Left" Margin="703,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Directions" HorizontalAlignment="Left" Margin="477,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="703,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipe Type" HorizontalAlignment="Left" Margin="283,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="283,171,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="titleListBox" HorizontalAlignment="Left" Height="429" Margin="28,136,0,0" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="ingredientListBox" HorizontalAlignment="Left" Height="359" Margin="283,206,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="30" Margin="283,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120
                 "/>
        <TextBox x:Name="yieldTextBox" HorizontalAlignment="Left" Height="30" Margin="477,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sizeTextBox" HorizontalAlignment="Left" Height="30" Margin="703,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="directionsTextBlock" HorizontalAlignment="Left" Margin="477,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="359" Width="184" Background="#FFFDFAFA" OpacityMask="#FF0C0000"/>
        <TextBlock x:Name="commentsTextBlock" HorizontalAlignment="Left" Margin="703,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="269" Width="131" Background="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="703,480,0,0" Click="Button_Click"/>
        <GroupBox x:Name="___GBexit_" Header="Are you sure you want to exit?" HorizontalAlignment="Left" Margin="666,507,0,0" VerticalAlignment="Top" Height="73" Width="215" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="44" Margin="0,3,-12,0" VerticalAlignment="Top" Width="215">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="___No_" Content="No" HorizontalAlignment="Left" Margin="9,-1,0,29" Width="100" Height="16" VerticalAlignment="Bottom" Checked="___No__Checked"/>
                <RadioButton x:Name="___Yes_" Content="Yes" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="100" Checked="___Yes__Checked"/>
            </Grid>
        </GroupBox>
        <Label x:Name="___Errormessagelabel_" Content="" HorizontalAlignment="Left" Height="33" Margin="10,52,0,0" VerticalAlignment="Top" Width="861" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
