C#4Sprint2/RecipesIntegrated/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="624.9" Width="988.8"  MinHeight="624.9" MaxHeight="624.9" MinWidth="988.8" MaxWidth="988.8 " Background="#FFECD6A6" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,0">

        <Label Content="Recipe Application" Margin="350,10,0,0" FontSize="24" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" FontWeight="Bold" FontFamily="Segoe Script" FontStyle="Italic" Foreground="#FFBD2525"/>
        <Label Content="Recipe Title" FontSize="16" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Yield" FontSize="16" HorizontalAlignment="Left" Margin="477,105,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Serving Size" FontSize="16" HorizontalAlignment="Left" Margin="787,105,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Directions" FontSize="16" HorizontalAlignment="Left" Margin="477,191,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Comments" FontSize="16" HorizontalAlignment="Left" Margin="787,191,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Recipe Type" FontSize="16" HorizontalAlignment="Left" Margin="283,105,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <Label Content="Ingredients" FontSize="16" HorizontalAlignment="Left" Margin="283,191,0,0" VerticalAlignment="Top" Foreground="#FFBD2525" FontFamily="Segoe Script"/>
        <ListBox x:Name="TitleListBox" HorizontalAlignment="Left" Height="432" Margin="28,136,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding}" SelectionChanged="TitleListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Height="50" Margin="283,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120
                 ">
            <Binding ElementName="TitleListBox" Path="SelectedItem.RecipeType" />
        </TextBox>
        <TextBox x:Name="YieldTextBox" HorizontalAlignment="Left" Height="50" Margin="477,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding ElementName="TitleListBox" Path="SelectedItem.Yield" />
        </TextBox>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="50" Margin="787,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible">
            <Binding ElementName="TitleListBox" Path="SelectedItem.ServingSize" />
        </TextBox>

        <ScrollViewer x:Name="IngredientsScrollViewer" Margin="283,226,560.4,111.2">
            <TextBlock x:Name="IngredientTextBlock"  TextWrapping="Wrap"  Background="White" Text="{Binding}"/>
        </ScrollViewer>
        <ScrollViewer x:Name="DirectionsScrollViewer" Margin="477,226,248.4,111.2">
            <TextBlock x:Name="DirectionsTextBlock" TextWrapping="Wrap"  Background="WHITE" Text="{Binding }"/>
        </ScrollViewer>
        <ScrollViewer x:Name="CommentsScollViewer" Margin="787,226,51.4,111.2">
            <TextBlock  x:Name="CommentsTextBlock"   TextWrapping="Wrap"  Background="White" Text="{Binding ElementName=TitleListBox, Path=SelectedItem.Comment}"/>
        </ScrollViewer>

        <Label x:Name="RecipeIDLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="787,59,0,0" Width="120" Height="41" Visibility="Hidden">
            <Binding ElementName="TitleListBox" Path="SelectedItem.RecipeID" />
        </Label>




        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="613,522,0,0" Height="26" Click="ExitButton_Click"/>
        <GroupBox x:Name="___GBexit_" Header="Are you sure you want to exit?" HorizontalAlignment="Left" Margin="767,495,0,0" VerticalAlignment="Top" Height="73" Width="188" RenderTransformOrigin="0.521,0.63" Visibility="HIdden">
            <Grid HorizontalAlignment="Left" Height="44" Margin="0,3,-2,0" VerticalAlignment="Top" Width="178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="___No_" Content="No" HorizontalAlignment="Left" Margin="10,0,0,19" Width="100" Height="16" VerticalAlignment="Bottom" Checked="___No__Checked"/>
                <RadioButton x:Name="___Yes_" Content="Yes" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="100" Checked="___Yes__Checked"/>
            </Grid>
        </GroupBox>
        <Label x:Name="___Errormessagelabel_" Content="" HorizontalAlignment="Left" Height="48" Margin="10,52,0,0" VerticalAlignment="Top" Width="861" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="283,522,0,0" VerticalAlignment="Top" Width="126" IsDefault="True" Click="SearchButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="26" Margin="451,522,0,0" VerticalAlignment="Top" Width="126" Click="RefreshButton_Click"/>








    </Grid>
</Window>
