RecipesUI/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="572" Width="889" Background="#FFECD6A6">
    <Grid>
        <Label Content="Recipe Application" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Recipe Title" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Yield" HorizontalAlignment="Left" Margin="477,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Serving Size" HorizontalAlignment="Left" Margin="703,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Directions" HorizontalAlignment="Left" Margin="477,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="703,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipe Type" HorizontalAlignment="Left" Margin="283,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="283,123,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="titleListBox" HorizontalAlignment="Left" Height="429" Margin="28,88,0,0" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="ingredientListBox" HorizontalAlignment="Left" Height="359" Margin="283,158,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="30" Margin="283,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120
                 "/>
        <TextBox x:Name="yieldTextBox" HorizontalAlignment="Left" Height="30" Margin="477,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sizeTextBox" HorizontalAlignment="Left" Height="30" Margin="703,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="directionsTextBlock" HorizontalAlignment="Left" Margin="477,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="359" Width="184" Background="#FFFDFAFA" OpacityMask="#FF0C0000"/>
        <TextBlock x:Name="commentsTextBlock" HorizontalAlignment="Left" Margin="703,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="315" Width="131" Background="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="703,495,0,0"/>

    </Grid>
</Window>
